DATABASE_URL=
DATABASE_URL_SYNC=

# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI APIs
GOOGLE_API_KEY=
GEMINI_VISION_MODEL=
GEMINI_LLM_MODEL=

# CORS
ALLOWED_ORIGINS=

# Upload
MAX_UPLOAD_SIZE= # 10 MB
ALLOWED_EXTENSIONS=jpg,jpeg,png,webp

ENVIRONMENT=development
